{
    "breadcrumbs.enabled": true,
    "editor.cursorBlinking": "solid",
    "editor.folding": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontWeight": "400",
    "editor.insertSpaces": true,
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.fontFamily": "Meslo LG M for Powerline",
    "window.restoreFullscreen": true,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "eq-material-theme-icons-palenight",
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false
}
