{
  "editor.fontFamily": "Hack",
  "editor.fontSize": 12,
  "editor.quickSuggestionsDelay": 500,
  "workbench.editor.tabSizing": "shrink",
  "html.format.enable": true,
  "html.format.preserveNewLines": true,
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.fontWeight": "400",
  "editor.cursorBlinking": "solid",
  "editor.colorDecorators": false,
  "editor.minimap.enabled": false,
  "editor.minimap.showSlider": "always",
  "workbench.startupEditor": "newUntitledFile",
  "editor.autoIndent": true,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.fontFamily": "Meslo LG M for Powerline",
  "workbench.colorTheme": "Dracula Soft"
}